// DO NOT EDIT - this file is autogenerated
//
// Regenerate by copying new pigpio.h and running `make` here
//
// SPDX-License-Identifier: GPL-3.0-or-later
// There is NO WARRANTY.
// Generated from:
//   Makefile  esedder    Copyright Ian Jackson
//   pigpio.h             Copyright ...-2022 pigpio contributors
// The "Do not edit" statement above is advice, not a legal restriction!

//! pigpiod error codes, as values of type `PigpiodError`.

use crate::PigpiodError;
use crate::constants::*;
pub const ERR_PI_INIT_FAILED: PigpiodError = PigpiodError(PI_INIT_FAILED);
pub const ERR_PI_BAD_USER_GPIO: PigpiodError = PigpiodError(PI_BAD_USER_GPIO);
pub const ERR_PI_BAD_GPIO: PigpiodError = PigpiodError(PI_BAD_GPIO);
pub const ERR_PI_BAD_MODE: PigpiodError = PigpiodError(PI_BAD_MODE);
pub const ERR_PI_BAD_LEVEL: PigpiodError = PigpiodError(PI_BAD_LEVEL);
pub const ERR_PI_BAD_PUD: PigpiodError = PigpiodError(PI_BAD_PUD);
pub const ERR_PI_BAD_PULSEWIDTH: PigpiodError = PigpiodError(PI_BAD_PULSEWIDTH);
pub const ERR_PI_BAD_DUTYCYCLE: PigpiodError = PigpiodError(PI_BAD_DUTYCYCLE);
pub const ERR_PI_BAD_TIMER: PigpiodError = PigpiodError(PI_BAD_TIMER);
pub const ERR_PI_BAD_MS: PigpiodError = PigpiodError(PI_BAD_MS);
pub const ERR_PI_BAD_TIMETYPE: PigpiodError = PigpiodError(PI_BAD_TIMETYPE);
pub const ERR_PI_BAD_SECONDS: PigpiodError = PigpiodError(PI_BAD_SECONDS);
pub const ERR_PI_BAD_MICROS: PigpiodError = PigpiodError(PI_BAD_MICROS);
pub const ERR_PI_TIMER_FAILED: PigpiodError = PigpiodError(PI_TIMER_FAILED);
pub const ERR_PI_BAD_WDOG_TIMEOUT: PigpiodError = PigpiodError(PI_BAD_WDOG_TIMEOUT);
pub const ERR_PI_NO_ALERT_FUNC: PigpiodError = PigpiodError(PI_NO_ALERT_FUNC);
pub const ERR_PI_BAD_CLK_PERIPH: PigpiodError = PigpiodError(PI_BAD_CLK_PERIPH);
pub const ERR_PI_BAD_CLK_SOURCE: PigpiodError = PigpiodError(PI_BAD_CLK_SOURCE);
pub const ERR_PI_BAD_CLK_MICROS: PigpiodError = PigpiodError(PI_BAD_CLK_MICROS);
pub const ERR_PI_BAD_BUF_MILLIS: PigpiodError = PigpiodError(PI_BAD_BUF_MILLIS);
pub const ERR_PI_BAD_DUTYRANGE: PigpiodError = PigpiodError(PI_BAD_DUTYRANGE);
pub const ERR_PI_BAD_DUTY_RANGE: PigpiodError = PigpiodError(PI_BAD_DUTY_RANGE);
pub const ERR_PI_BAD_SIGNUM: PigpiodError = PigpiodError(PI_BAD_SIGNUM);
pub const ERR_PI_BAD_PATHNAME: PigpiodError = PigpiodError(PI_BAD_PATHNAME);
pub const ERR_PI_NO_HANDLE: PigpiodError = PigpiodError(PI_NO_HANDLE);
pub const ERR_PI_BAD_HANDLE: PigpiodError = PigpiodError(PI_BAD_HANDLE);
pub const ERR_PI_BAD_IF_FLAGS: PigpiodError = PigpiodError(PI_BAD_IF_FLAGS);
pub const ERR_PI_BAD_CHANNEL: PigpiodError = PigpiodError(PI_BAD_CHANNEL);
pub const ERR_PI_BAD_PRIM_CHANNEL: PigpiodError = PigpiodError(PI_BAD_PRIM_CHANNEL);
pub const ERR_PI_BAD_SOCKET_PORT: PigpiodError = PigpiodError(PI_BAD_SOCKET_PORT);
pub const ERR_PI_BAD_FIFO_COMMAND: PigpiodError = PigpiodError(PI_BAD_FIFO_COMMAND);
pub const ERR_PI_BAD_SECO_CHANNEL: PigpiodError = PigpiodError(PI_BAD_SECO_CHANNEL);
pub const ERR_PI_NOT_INITIALISED: PigpiodError = PigpiodError(PI_NOT_INITIALISED);
pub const ERR_PI_INITIALISED: PigpiodError = PigpiodError(PI_INITIALISED);
pub const ERR_PI_BAD_WAVE_MODE: PigpiodError = PigpiodError(PI_BAD_WAVE_MODE);
pub const ERR_PI_BAD_CFG_INTERNAL: PigpiodError = PigpiodError(PI_BAD_CFG_INTERNAL);
pub const ERR_PI_BAD_WAVE_BAUD: PigpiodError = PigpiodError(PI_BAD_WAVE_BAUD);
pub const ERR_PI_TOO_MANY_PULSES: PigpiodError = PigpiodError(PI_TOO_MANY_PULSES);
pub const ERR_PI_TOO_MANY_CHARS: PigpiodError = PigpiodError(PI_TOO_MANY_CHARS);
pub const ERR_PI_NOT_SERIAL_GPIO: PigpiodError = PigpiodError(PI_NOT_SERIAL_GPIO);
pub const ERR_PI_BAD_SERIAL_STRUC: PigpiodError = PigpiodError(PI_BAD_SERIAL_STRUC);
pub const ERR_PI_BAD_SERIAL_BUF: PigpiodError = PigpiodError(PI_BAD_SERIAL_BUF);
pub const ERR_PI_NOT_PERMITTED: PigpiodError = PigpiodError(PI_NOT_PERMITTED);
pub const ERR_PI_SOME_PERMITTED: PigpiodError = PigpiodError(PI_SOME_PERMITTED);
pub const ERR_PI_BAD_WVSC_COMMND: PigpiodError = PigpiodError(PI_BAD_WVSC_COMMND);
pub const ERR_PI_BAD_WVSM_COMMND: PigpiodError = PigpiodError(PI_BAD_WVSM_COMMND);
pub const ERR_PI_BAD_WVSP_COMMND: PigpiodError = PigpiodError(PI_BAD_WVSP_COMMND);
pub const ERR_PI_BAD_PULSELEN: PigpiodError = PigpiodError(PI_BAD_PULSELEN);
pub const ERR_PI_BAD_SCRIPT: PigpiodError = PigpiodError(PI_BAD_SCRIPT);
pub const ERR_PI_BAD_SCRIPT_ID: PigpiodError = PigpiodError(PI_BAD_SCRIPT_ID);
pub const ERR_PI_BAD_SER_OFFSET: PigpiodError = PigpiodError(PI_BAD_SER_OFFSET);
pub const ERR_PI_GPIO_IN_USE: PigpiodError = PigpiodError(PI_GPIO_IN_USE);
pub const ERR_PI_BAD_SERIAL_COUNT: PigpiodError = PigpiodError(PI_BAD_SERIAL_COUNT);
pub const ERR_PI_BAD_PARAM_NUM: PigpiodError = PigpiodError(PI_BAD_PARAM_NUM);
pub const ERR_PI_DUP_TAG: PigpiodError = PigpiodError(PI_DUP_TAG);
pub const ERR_PI_TOO_MANY_TAGS: PigpiodError = PigpiodError(PI_TOO_MANY_TAGS);
pub const ERR_PI_BAD_SCRIPT_CMD: PigpiodError = PigpiodError(PI_BAD_SCRIPT_CMD);
pub const ERR_PI_BAD_VAR_NUM: PigpiodError = PigpiodError(PI_BAD_VAR_NUM);
pub const ERR_PI_NO_SCRIPT_ROOM: PigpiodError = PigpiodError(PI_NO_SCRIPT_ROOM);
pub const ERR_PI_NO_MEMORY: PigpiodError = PigpiodError(PI_NO_MEMORY);
pub const ERR_PI_SOCK_READ_FAILED: PigpiodError = PigpiodError(PI_SOCK_READ_FAILED);
pub const ERR_PI_SOCK_WRIT_FAILED: PigpiodError = PigpiodError(PI_SOCK_WRIT_FAILED);
pub const ERR_PI_TOO_MANY_PARAM: PigpiodError = PigpiodError(PI_TOO_MANY_PARAM);
pub const ERR_PI_NOT_HALTED: PigpiodError = PigpiodError(PI_NOT_HALTED);
pub const ERR_PI_SCRIPT_NOT_READY: PigpiodError = PigpiodError(PI_SCRIPT_NOT_READY);
pub const ERR_PI_BAD_TAG: PigpiodError = PigpiodError(PI_BAD_TAG);
pub const ERR_PI_BAD_MICS_DELAY: PigpiodError = PigpiodError(PI_BAD_MICS_DELAY);
pub const ERR_PI_BAD_MILS_DELAY: PigpiodError = PigpiodError(PI_BAD_MILS_DELAY);
pub const ERR_PI_BAD_WAVE_ID: PigpiodError = PigpiodError(PI_BAD_WAVE_ID);
pub const ERR_PI_TOO_MANY_CBS: PigpiodError = PigpiodError(PI_TOO_MANY_CBS);
pub const ERR_PI_TOO_MANY_OOL: PigpiodError = PigpiodError(PI_TOO_MANY_OOL);
pub const ERR_PI_EMPTY_WAVEFORM: PigpiodError = PigpiodError(PI_EMPTY_WAVEFORM);
pub const ERR_PI_NO_WAVEFORM_ID: PigpiodError = PigpiodError(PI_NO_WAVEFORM_ID);
pub const ERR_PI_I2C_OPEN_FAILED: PigpiodError = PigpiodError(PI_I2C_OPEN_FAILED);
pub const ERR_PI_SER_OPEN_FAILED: PigpiodError = PigpiodError(PI_SER_OPEN_FAILED);
pub const ERR_PI_SPI_OPEN_FAILED: PigpiodError = PigpiodError(PI_SPI_OPEN_FAILED);
pub const ERR_PI_BAD_I2C_BUS: PigpiodError = PigpiodError(PI_BAD_I2C_BUS);
pub const ERR_PI_BAD_I2C_ADDR: PigpiodError = PigpiodError(PI_BAD_I2C_ADDR);
pub const ERR_PI_BAD_SPI_CHANNEL: PigpiodError = PigpiodError(PI_BAD_SPI_CHANNEL);
pub const ERR_PI_BAD_FLAGS: PigpiodError = PigpiodError(PI_BAD_FLAGS);
pub const ERR_PI_BAD_SPI_SPEED: PigpiodError = PigpiodError(PI_BAD_SPI_SPEED);
pub const ERR_PI_BAD_SER_DEVICE: PigpiodError = PigpiodError(PI_BAD_SER_DEVICE);
pub const ERR_PI_BAD_SER_SPEED: PigpiodError = PigpiodError(PI_BAD_SER_SPEED);
pub const ERR_PI_BAD_PARAM: PigpiodError = PigpiodError(PI_BAD_PARAM);
pub const ERR_PI_I2C_WRITE_FAILED: PigpiodError = PigpiodError(PI_I2C_WRITE_FAILED);
pub const ERR_PI_I2C_READ_FAILED: PigpiodError = PigpiodError(PI_I2C_READ_FAILED);
pub const ERR_PI_BAD_SPI_COUNT: PigpiodError = PigpiodError(PI_BAD_SPI_COUNT);
pub const ERR_PI_SER_WRITE_FAILED: PigpiodError = PigpiodError(PI_SER_WRITE_FAILED);
pub const ERR_PI_SER_READ_FAILED: PigpiodError = PigpiodError(PI_SER_READ_FAILED);
pub const ERR_PI_SER_READ_NO_DATA: PigpiodError = PigpiodError(PI_SER_READ_NO_DATA);
pub const ERR_PI_UNKNOWN_COMMAND: PigpiodError = PigpiodError(PI_UNKNOWN_COMMAND);
pub const ERR_PI_SPI_XFER_FAILED: PigpiodError = PigpiodError(PI_SPI_XFER_FAILED);
pub const ERR_PI_BAD_POINTER: PigpiodError = PigpiodError(PI_BAD_POINTER);
pub const ERR_PI_NO_AUX_SPI: PigpiodError = PigpiodError(PI_NO_AUX_SPI);
pub const ERR_PI_NOT_PWM_GPIO: PigpiodError = PigpiodError(PI_NOT_PWM_GPIO);
pub const ERR_PI_NOT_SERVO_GPIO: PigpiodError = PigpiodError(PI_NOT_SERVO_GPIO);
pub const ERR_PI_NOT_HCLK_GPIO: PigpiodError = PigpiodError(PI_NOT_HCLK_GPIO);
pub const ERR_PI_NOT_HPWM_GPIO: PigpiodError = PigpiodError(PI_NOT_HPWM_GPIO);
pub const ERR_PI_BAD_HPWM_FREQ: PigpiodError = PigpiodError(PI_BAD_HPWM_FREQ);
pub const ERR_PI_BAD_HPWM_DUTY: PigpiodError = PigpiodError(PI_BAD_HPWM_DUTY);
pub const ERR_PI_BAD_HCLK_FREQ: PigpiodError = PigpiodError(PI_BAD_HCLK_FREQ);
pub const ERR_PI_BAD_HCLK_PASS: PigpiodError = PigpiodError(PI_BAD_HCLK_PASS);
pub const ERR_PI_HPWM_ILLEGAL: PigpiodError = PigpiodError(PI_HPWM_ILLEGAL);
pub const ERR_PI_BAD_DATABITS: PigpiodError = PigpiodError(PI_BAD_DATABITS);
pub const ERR_PI_BAD_STOPBITS: PigpiodError = PigpiodError(PI_BAD_STOPBITS);
pub const ERR_PI_MSG_TOOBIG: PigpiodError = PigpiodError(PI_MSG_TOOBIG);
pub const ERR_PI_BAD_MALLOC_MODE: PigpiodError = PigpiodError(PI_BAD_MALLOC_MODE);
pub const ERR_PI_TOO_MANY_SEGS: PigpiodError = PigpiodError(PI_TOO_MANY_SEGS);
pub const ERR_PI_BAD_I2C_SEG: PigpiodError = PigpiodError(PI_BAD_I2C_SEG);
pub const ERR_PI_BAD_SMBUS_CMD: PigpiodError = PigpiodError(PI_BAD_SMBUS_CMD);
pub const ERR_PI_NOT_I2C_GPIO: PigpiodError = PigpiodError(PI_NOT_I2C_GPIO);
pub const ERR_PI_BAD_I2C_WLEN: PigpiodError = PigpiodError(PI_BAD_I2C_WLEN);
pub const ERR_PI_BAD_I2C_RLEN: PigpiodError = PigpiodError(PI_BAD_I2C_RLEN);
pub const ERR_PI_BAD_I2C_CMD: PigpiodError = PigpiodError(PI_BAD_I2C_CMD);
pub const ERR_PI_BAD_I2C_BAUD: PigpiodError = PigpiodError(PI_BAD_I2C_BAUD);
pub const ERR_PI_CHAIN_LOOP_CNT: PigpiodError = PigpiodError(PI_CHAIN_LOOP_CNT);
pub const ERR_PI_BAD_CHAIN_LOOP: PigpiodError = PigpiodError(PI_BAD_CHAIN_LOOP);
pub const ERR_PI_CHAIN_COUNTER: PigpiodError = PigpiodError(PI_CHAIN_COUNTER);
pub const ERR_PI_BAD_CHAIN_CMD: PigpiodError = PigpiodError(PI_BAD_CHAIN_CMD);
pub const ERR_PI_BAD_CHAIN_DELAY: PigpiodError = PigpiodError(PI_BAD_CHAIN_DELAY);
pub const ERR_PI_CHAIN_NESTING: PigpiodError = PigpiodError(PI_CHAIN_NESTING);
pub const ERR_PI_CHAIN_TOO_BIG: PigpiodError = PigpiodError(PI_CHAIN_TOO_BIG);
pub const ERR_PI_DEPRECATED: PigpiodError = PigpiodError(PI_DEPRECATED);
pub const ERR_PI_BAD_SER_INVERT: PigpiodError = PigpiodError(PI_BAD_SER_INVERT);
pub const ERR_PI_BAD_EDGE: PigpiodError = PigpiodError(PI_BAD_EDGE);
pub const ERR_PI_BAD_ISR_INIT: PigpiodError = PigpiodError(PI_BAD_ISR_INIT);
pub const ERR_PI_BAD_FOREVER: PigpiodError = PigpiodError(PI_BAD_FOREVER);
pub const ERR_PI_BAD_FILTER: PigpiodError = PigpiodError(PI_BAD_FILTER);
pub const ERR_PI_BAD_PAD: PigpiodError = PigpiodError(PI_BAD_PAD);
pub const ERR_PI_BAD_STRENGTH: PigpiodError = PigpiodError(PI_BAD_STRENGTH);
pub const ERR_PI_FIL_OPEN_FAILED: PigpiodError = PigpiodError(PI_FIL_OPEN_FAILED);
pub const ERR_PI_BAD_FILE_MODE: PigpiodError = PigpiodError(PI_BAD_FILE_MODE);
pub const ERR_PI_BAD_FILE_FLAG: PigpiodError = PigpiodError(PI_BAD_FILE_FLAG);
pub const ERR_PI_BAD_FILE_READ: PigpiodError = PigpiodError(PI_BAD_FILE_READ);
pub const ERR_PI_BAD_FILE_WRITE: PigpiodError = PigpiodError(PI_BAD_FILE_WRITE);
pub const ERR_PI_FILE_NOT_ROPEN: PigpiodError = PigpiodError(PI_FILE_NOT_ROPEN);
pub const ERR_PI_FILE_NOT_WOPEN: PigpiodError = PigpiodError(PI_FILE_NOT_WOPEN);
pub const ERR_PI_BAD_FILE_SEEK: PigpiodError = PigpiodError(PI_BAD_FILE_SEEK);
pub const ERR_PI_NO_FILE_MATCH: PigpiodError = PigpiodError(PI_NO_FILE_MATCH);
pub const ERR_PI_NO_FILE_ACCESS: PigpiodError = PigpiodError(PI_NO_FILE_ACCESS);
pub const ERR_PI_FILE_IS_A_DIR: PigpiodError = PigpiodError(PI_FILE_IS_A_DIR);
pub const ERR_PI_BAD_SHELL_STATUS: PigpiodError = PigpiodError(PI_BAD_SHELL_STATUS);
pub const ERR_PI_BAD_SCRIPT_NAME: PigpiodError = PigpiodError(PI_BAD_SCRIPT_NAME);
pub const ERR_PI_BAD_SPI_BAUD: PigpiodError = PigpiodError(PI_BAD_SPI_BAUD);
pub const ERR_PI_NOT_SPI_GPIO: PigpiodError = PigpiodError(PI_NOT_SPI_GPIO);
pub const ERR_PI_BAD_EVENT_ID: PigpiodError = PigpiodError(PI_BAD_EVENT_ID);
pub const ERR_PI_CMD_INTERRUPTED: PigpiodError = PigpiodError(PI_CMD_INTERRUPTED);
pub const ERR_PI_NOT_ON_BCM2711: PigpiodError = PigpiodError(PI_NOT_ON_BCM2711);
pub const ERR_PI_ONLY_ON_BCM2711: PigpiodError = PigpiodError(PI_ONLY_ON_BCM2711);
pub const ERR_PI_PIGIF_ERR_0: PigpiodError = PigpiodError(PI_PIGIF_ERR_0);
pub const ERR_PI_PIGIF_ERR_99: PigpiodError = PigpiodError(PI_PIGIF_ERR_99);
pub const ERR_PI_CUSTOM_ERR_0: PigpiodError = PigpiodError(PI_CUSTOM_ERR_0);
pub const ERR_PI_CUSTOM_ERR_999: PigpiodError = PigpiodError(PI_CUSTOM_ERR_999);
